.App {
  text-align: center;
  display: flex;
  gap: 1rem;
  height: 100vh;
}

.main {
  width: 80%;
  margin-inline: auto;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 20rem;
  margin: auto;
}

.main-screen {
  display: flex;
  grid-column: 1 / span 2;
  text-align: right;
  height: 3rem;
  background-color: #979797;
  color: #fff;
  align-items: center;
  padding-right: 5px;
}

.table {
  width: 20rem;
  text-align: right;
}

.advanced-operator {
  display: flex;
}

.middle {
  display: grid;
  grid-template-columns: repeat(3, 5rem);
  grid-template-rows: auto;
}

.operators {
  display: flex;
  flex-direction: column;
}

button {
  width: 5rem;
  height: 3rem;
  background: #fff;
  border: 1px solid #ddd;
}

.operator {
  background-color: rgb(239, 155, 0);
}

.double {
  grid-column: 1 / span 2;
  width: 10rem;
}

.others {
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links-list {
  display: flex;
  gap: 0.5rem;
}

li {
  list-style: none;
}

.link {
  color: rgb(0, 105, 0);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
} 